{
  "nome": "Monitor SEI/IPHAN",
  "processo": "01502.000270/2020-84",
  "url": "https://sei.iphan.gov.br/sei/modulos/pesquisa/md_pesq_processo_exibir.php?iI3OtHvPArITY997V09rhsSkbDKbaYSycOHqqF2xsM0IaDkkEyJpus7kCPb435VNEAb16AAxmJKUdrsNWVIqQ7nriYM-K3kWxOqp7qEKmQOg3SuJtxzz81eZxwTY69b5",
  "historico_maximo": 100,
  "timeout_segundos": 30
}
